
.item1 {grid-area header;}
.item2 {grid-area: profile;}
.item3 {grid-area: post;}
.item4 {grid-area: news;}
.item5 {grid-area: recent;}
.item6 {grid-area: feed;}
.item7 {grid-area: advertisement;}

.grid-container{
    display: grid;
    grid-template-areas:
        'header header header header header'
        'profile post post post news'
        'profile feed feed feed news'
        'recent feed feed feed advertisement'
        'recent feed feed feed advertisement';
    grid-template-columns: 216px auto auto auto 216px;
    background-color: #c7d1d8;
    grid-gap: 20px;
    
    height: 1000px;
}

.grid-container div{
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.navbar {
    grid-row-start: 1;
    grid-row-end: span 1;
    grid-column-start: 1;
    grid-column-end: span 6;
    height: 40px;
    background-color: #283e4a;
    list-style-type: none;
    padding-bottom: 10px;
}

#specialbackground {
    background-color: #283e4a;
}

.navbar li{
    display: inline;
    font-size: 10px;
    color: #c7d1d8;
}

.navbar li a {
    display: inline;
    font-size: 10px;
    color: #c7d1d8;
}

.profile {
    grid-row-start: 2;
    grid-row-end: span 2;
    grid-column-start: 1;
    grid-column-end: span 1;
    margin-left: 40px;
    background-color: white;
}

.item3 {
    grid-row-start: 2;
    grid-row-end: span 2;
    grid-column-start: 2;
    grid-column-end: span 4;
    background-color: white;
}

.item4 {
    grid-row-start: 2;
    grid-row-end: span 2;
    grid-column-start: 6;
    grid-column-end: span 1;
    margin-right: 40px;
    background-color: white;
}

.item5 {
    grid-row-start: 4;
    grid-row-end: span 2;
    grid-column-start: 1;
    grid-column-end: span 1;
    margin-left: 40px;
    background-color: white;
}

.item6 {
    grid-row-start: 4;
    grid-row-end: span 2;
    grid-column-start: 2;
    grid-column-end: span 4;
    background-color: white;
}

.item7 {
    grid-row-start: 4;
    grid-row-end: span 2;
    grid-column-start: 6;
    grid-column-end: span 1;
    margin-right: 40px;
    background-color: white;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
}

p{
    font-family: Arial, Helvetica, sans-serif
    color: black;
    text-align: center;
    font-size: 12px;
}

#MyFaceIcon {
    height: 64px;
    width: 64px;
    border: white solid 1px;
    border-radius: 100%;
    border-shadow: grey;
}